<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>Mohcin147</title>
  <link rel="icon" type="image/png" href="https://mohcin147.github.io/favicon.png">
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="Zfcj56GqyW1ct5AltHgZbxtFyZsrJkVhPVkD32WmZZg" />
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="description" content="موقع ويب يناقش إنشاء تطبيقات التعلم الإلكتروني وله خلفية صلبة في تطوير وتصميم مواقع الويب التعليمية والبرامج والألعاب على GitHub. آمل أن تجد ما تبحث عنه من بين هذه المشاريع مفتوحة المصدر.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-size: 14px;
      line-height: 1.5;
	  font-family: Tahoma, sans-serif;
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
    }

	.nav {
	  width: 100%;
	  padding-top: 20px;
	  padding-bottom: 15px;
	  position: fixed;
	  text-align: center;
	  cursor: pointer;
	  background-color: #ff8000;
	  font-weight: bold;
	  font-size: 20px;
	  color: #fff;
	  z-index: 9999;
	  top: 0px;
	  left: 0px;
	}
	
	.aboutus {
	  display: flex;
	  text-align: center;
	  justify-content: center;
	  align-items: center;
	  background-color: #404040;
	  color: #ffffff;
    }
	
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
	
    .item {
      padding: 20px;
      background-color: #f2f2f2;
	  color: #404040;
	  font-weight: bold;
	  text-align: center;
	  transition: background-color 0.3s ease;
	  cursor: pointer;
    }
	
	.item:hover {
	  background-color: #c0c0c0;
	}	
	
	.paragraph {
	  font-weight: normal;
	}
  </style>

</head>
<body>
  <div class="nav" onclick="window.location.href='https://mohcin147.github.io'">
    <div>MOHCIN147
	  <p style="font-size: 14px;">DESIGNER & DEVELOPER ON GITHUB</p>
	</div>
  </div>
  
  <div class="aboutus" style="padding: 20px; margin-top: 110px;">
    <div>موقع ويب يناقش إنشاء تطبيقات التعلم الإلكتروني وله خلفية صلبة في تطوير وتصميم مواقع الويب التعليمية والبرامج والألعاب على GitHub. آمل أن تجد ما تبحث عنه من بين هذه المشاريع مفتوحة المصدر.</div>
  </div>
  
  <div class="aboutus" style="padding: 10px;">
	<div style="background-color: #404040; cursor: pointer;" onclick="toggleContact();">تواصل: mnai2176@gmail.com / +212611668688</div>
  </div>
  
  <div class="aboutus" style="padding: 5px;">
	<form  id="contact" action="mailto:mnai2176@gmail.com" style="display: none;" method="post" enctype="text/plain">
	  <label for="name">الإسم:</label>
	  <input type="text" id="name" name="name" required><br><br>
  
	  <label for="email">البريد الإلكتروني:</label>
	  <input type="email" id="email" name="email" required><br><br>
  
	  <label for="message">رسالة:</label><br>
	  <textarea id="message" name="message" rows="5" cols="30" required>mnai2176@gmail.com</textarea><br><br>
  
	  <input type="submit" value="ارسال">
	</form>
  </div>
  
  <div class="container">
    <div class="item" onclick="window.location.href='تلوين_صورة_SVG_باستخدام_colorpicker'">تلوين صورة SVG:
	  <p class="paragraph">يتيح لك هذا المشروع تلوين صورة SVG باستخدام منتقي الألوان "color picker".</p>
	</div>
    <div class="item" onclick="window.location.href='تلوين_صورة_SVG_باستخدام_زر_تلوين'">تلوين صورة SVG:
	  <p class="paragraph">يتيح لك هذا المشروع تلوين صورة SVG باستخدام زر اللون.</p>
	</div>
  </div>
  <div class="container">
    <div class="item" onclick="window.location.href='لعبة_التلوين_للأطفال'">لعبة التلوين:
	  <p class="paragraph">مجموعة من صفحات التلوين للأطفال.</p>
	  <img src="https://mohcin147.github.io/coloring_book_game_for_kids.jpg" width="80%" alt="coloring book game for kids">
	</div>
  </div>
  <div class="container">
    <div class="item" onclick="window.location.href='الأشكال_و_الذاكرة_لعبة_على_باوربوينت'">لعبة الذاكرة في بوربوينت:
	  <p class="paragraph">Shapes game over لعبة مطابقة مصنوعة باستخدام بوربوينت.</p>
	</div>
	<div class="item" onclick="window.location.href='لعبة_الأسئلة_إجابة_واحدة_لعبة_باوربوينت'">لعبة الأسئلة في باوربوينت:
	  <p class="paragraph">Questions game over لعبة أسئلة في باوربوينت مع خيارات متعددة وإجابة واحدة.</p>
	</div>
  </div>
</body>
  <script>
	document.addEventListener('contextmenu', function(e) {
	  e.preventDefault();
	});
  </script>
  <script>
  function toggleContact() {
      var contact = document.getElementById("contact");

      if (contact.style.display === "none") {
		contact.style.display = "block";
      } else if (contact.style.display === "block") {
        contact.style.display = "none";
      }
  }
  </script>
</html>
