<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>لعبة على باوربوينت: لعبة الأسئلة و إجابة واحدة صحيحة</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="Zfcj56GqyW1ct5AltHgZbxtFyZsrJkVhPVkD32WmZZg" />
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="description" content="لعبة الأسئلة مع خيارات متعددة وإجابة واحدة في باوربوينت، هناك 24 شريحة و 12 سؤال.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-size: 14px;
      line-height: 1.5;
	  font-family: Tahoma, sans-serif;
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
    }

	.nav {
	  width: 100%;
	  padding-top: 20px;
	  padding-bottom: 15px;
	  position: fixed;
	  text-align: center;
	  cursor: pointer;
	  background-color: #ff8000;
	  font-weight: bold;
	  font-size: 20px;
	  color: #fff;
	  z-index: 9999;
	  top: 0px;
	  left: 0px;
	}
	
	.aboutus {
	  display: flex;
	  text-align: center;
	  justify-content: center;
	  align-items: center;
	  background-color: #404040;
	  color: #ffffff;
    }
	
	.download {
	  text-align: center;
	  width: 100%;
	  padding: 10px;
	  margin-bottom: 20px;
	  background-color: #404040;
	  color: #ffffff;
	  transition: background-color 0.3s ease;
	  cursor: pointer;
	}
	
	.download:hover {
	  background-color: #c0c0c0;
	  color: #404040;
	}
	
	.color {
      fill: #404040;
      cursor: pointer;
    }
	
	.container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
    }
  </style>
</head>
<body>
  <div class="nav" onclick="window.location.href='https://mohcin147.github.io'">
    <div>MOHCIN147
	  <p style="font-size: 14px;">DESIGNER & DEVELOPER ON GITHUB</p>
	</div>
  </div>
  
  <div class="aboutus" style="padding: 20px; margin-top: 110px;">
    <div>لعبة الأسئلة مع خيارات متعددة وإجابة واحدة في باوربوينت، هناك 24 شريحة و 12 سؤال.</div>
  </div>
  <div class="container"><div class="download" onclick="window.location.href='https://mohcin147.github.io/questions_game_over_one_answer_powerpoint_game/questions_game_over_one_answer_powerpoint_game.pptx'">تحميل</div></div>
  <div class="container">
	<video src="https://mohcin147.github.io/questions_game_over_one_answer_powerpoint_game/questions_game_over_one_answer_powerpoint_game.mp4" width="80%" controls></video>
  </div>
</body>
  <script>
	document.addEventListener('contextmenu', function(e) {
	  e.preventDefault();
	});
  </script>
</html>
